{
  "name": "mc-inventory-generator",
  "description": "Inventory Generator Converted to work as a npm-package",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "author": "Orkun ÇAKILKAYA <orkuncakilkaya@gmail.com> | Isaac Juracich",
  "license": "MIT",
  "scripts": {
    "build": "babel src/index.js -d dist",
    "start": "npm run build && node dist/index.js",
    "lint-and-fix": "yarn run lint --fix",
    "lint": "eslint src/**.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.1",
    "joi": "^17.4.2",
    "juracichutils": "^1.0.5",
    "levelup": "^5.1.1",
    "memdown": "^6.1.1",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2",
    "sharp": "^0.29.3",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "vectorize-text": "^3.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
